{
  "compilerOptions": {
    "allowJs": true,
    "module": "commonjs",
    "target": "es2019",
    "lib": ["ES2019"],
    "strict": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "typeRoots": ["./node_modules/@types"],
    "types": ["reflect-metadata", "jest", "node"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "rootDir": "src"
  },
  "include": ["src"],
  "references": [{ "path": "../packages/config" }]
}
